<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      box-sizing:border-box;
    }
.container{
  width:540px;
  border:1px solid gray;
  margin:auto;
}
header{
  border-bottom:1px solid gray;
}

nav{
  float:left;
  width:120px;
  border-right:1px solid gray;
}
article{
  float:left;
  width:300px;
    border-left:1px solid gray;
    border-right:1px solid gray;
    margin-left:-1px;
}
aside{
  float:left;
  width:120px;
  border-left:1px solid gray;
  margin-left:-1px;
}
footer{
  clear:both;
    border-top:1px solid gray;
  text-align:center;
  padding:20px;

}
  </style>
</head>
<body>
  <div class="container">
  <header>
  <h1>
    CSS
  </h1>
  </header>
  <nav>
  <ul>
    <li>position</li>
    <li>float</li>
    <li>flex</li>
  </ul>
  </nav>
  <article class="">
  <h2>float</h2>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat feugiat ullamcorper. Nulla in ipsum efficitur, ornare arcu vitae, finibus ante. Sed consequat enim non velit pulvinar interdum. Nam faucibus sem sem. Nulla facilisi. Ut cursus, diam sed suscipit efficitur, lectus magna ultrices sapien, a eleifend quam augue sed quam. Nam tristique euismod viverra. In hac habitasse platea dictumst. Sed id mauris vulputate, lobortis risus nec, cursus velit. Phasellus quis porttitor velit.

Duis molestie odio ut volutpat dignissim. Morbi id euismod dui. Integer ut placerat turpis, sodales venenatis lorem. Praesent erat purus, consequat a egestas in, dapibus non diam. Duis ut est ac augue tempus convallis et eu est. Donec sit amet elementum dui, in sagittis dui. Nullam eu tincidunt elit, ac placerat magna. Mauris ligula sem, hendrerit at libero id, eleifend vehicula nisi. Duis aliquet pretium sapien, quis lobortis nibh posuere sed. Etiam a lectus gravida, imperdiet lacus eget, tincidunt justo. Duis eu ex enim.
</article>
<aside>
ad
</aside>
<footer>
copyleft
</footer>
</div>
</body>
</html>
