<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
  body{
    display:flex;
    align-items:center;
    justify-content:center;
  }
.container{
  display:flex;
  flex-direction:column;
  width:800px;
  border:1px solid gray;
}
header{
  border-bottom:1px solid gray;
  padding-left:20px;
}
footer{
  border-top:1px solid gray;
  padding:20px;
  text-align:center;
}

.content{
  display:flex;
}
.content nav{
    border-right:1px solid gray;
}
.content aside{
  border-left:1px solid gray;
}
@media(min-width:500px){
  .content{
    flex-direction:column;
  }
  .content nav, .content aside{
    border:none;
    flex-basis:auto;
  }
  main{
    order:0;
  }
  nav{
    order:2;
  }
  aside{
    order:1;

  }
}

nav,aside{
  flex-shrink:0;
}
main{
  padding:10px;
}

</style>
</head>
<body>
  <div class="container">
    <header>
<h1>생활코딩</h1>

    </header>
    <section class="content">
<nav>
  <ul>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
  </ul>
</nav>
    <main>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat feugiat ullamcorper. Nulla in ipsum efficitur, ornare arcu vitae, finibus ante. Sed consequat enim non velit pulvinar interdum. Nam faucibus sem sem. Nulla facilisi. Ut cursus, diam sed suscipit efficitur, lectus magna ultrices sapien, a eleifend quam augue sed quam. Nam tristique euismod viverra. In hac habitasse platea dictumst. Sed id mauris vulputate, lobortis risus nec, cursus velit. Phasellus quis porttitor velit.

Duis molestie odio ut volutpat dignissim. Morbi id euismod dui. Integer ut placerat turpis, sodales venenatis lorem. Praesent erat purus, consequat a egestas in, dapibus non diam. Duis ut est ac augue tempus convallis et eu est. Donec sit amet elementum dui, in sagittis dui. Nullam eu tincidunt elit, ac placerat magna. Mauris ligula sem, hendrerit at libero id, eleifend vehicula nisi. Duis aliquet pretium sapien, quis lobortis nibh posuere sed. Etiam a lectus gravida, imperdiet lacus eget, tincidunt justo. Duis eu ex enim.

Fusce tempus lacinia eros, ac vulputate dui feugiat id. Aliquam erat volutpat. Sed a volutpat ipsum. Sed mi enim, blandit sed tellus at, ultrices vehicula sem. Proin enim nisi, finibus sed vestibulum eget, convallis ac diam. Donec non rutrum ligula. Sed consectetur sodales enim. Nunc tincidunt sem risus, nec venenatis nisl feugiat sed. Nullam ac arcu enim. Donec aliquam varius odio, in fermentum mi cursus non. Proin rutrum urna suscipit nibh semper ornare. Ut vel felis sit amet erat tristique sollicitudin vitae non sapien. Curabitur non lorem at elit ultricies malesuada.

Proin a massa faucibus risus ornare pharetra ut in nulla. Duis arcu nibh, dictum non ligula a, auctor dignissim lorem. Ut ante ipsum, auctor eget odio eget, elementum tristique massa. Ut molestie ipsum in sapien volutpat tristique. Vestibulum placerat massa sit amet ligula consequat scelerisque. Morbi nec urna rutrum, vulputate tellus sit amet, interdum nunc. Ut vitae aliquam orci.

Vivamus egestas enim sit amet luctus tristique. Pellentesque et mi vitae metus faucibus ultrices sed eu libero. Nullam finibus, ligula euismod luctus cursus, augue ex ultrices nunc, id facilisis erat quam at sem. Aenean ut eros consectetur, volutpat est non, cursus risus. Pellentesque aliquam lacus in congue maximus. Quisque condimentum condimentum rutrum. Proin eleifend non magna in fringilla. Proin bibendum tincidunt orci, aliquet euismod lacus rutrum quis. Aliquam porttitor, enim eget posuere ullamcorper, mauris mauris condimentum mauris, at consectetur neque arcu id nisl. Proin vehicula ac elit et gravida.
    </main>

    <aside>
      AD
    </aside>
  </section>
    <footer>
  <a href="http://opentutorials.org/course/1">홈페이지</a></footer>
  </div>
</body>
</html>
